name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build_n_push_rendezvous:

    runs-on: ubuntu-latest
    
    env:
      GITHUB_REPOSITORY: ${{ github.repository }}
    
    steps:

    - name: downcase REPO
      run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

    - name: Checkout
      uses: actions/checkout@v3

    - name: Login to Github Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build n Publish
      uses: docker/build-push-action@v4
      with:
        context: ./screensy-rendezvous
        push: true
        tags: ghcr.io/${{ env.REPO }}-rendezvous:latest

  build_website:

    runs-on: ubuntu-latest

    env:
      GITHUB_REPOSITORY: ${{ github.repository }}
    
    steps:
    
    - name: downcase REPO
      run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

    - name: Checkout
      uses: actions/checkout@v3

    - name: Login to Github Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build n Publish
      uses: docker/build-push-action@v4
      with:
        context: ./screensy-website
        push: true
        tags: ghcr.io/${{ env.REPO }}-website:latest
