name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build_rendezvous:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd ./screensy-rendezvous && docker build . --file Dockerfile --tag rendezvous:latest
      
    - name: Publish
      uses: docker/build-push-action@v3
      with:
        context: ./screensy-rendezvous
        push: true
        tags: rendezvous:latest
        
        
  build_website:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd ./screensy-website && docker build . --file Dockerfile --tag website:latest

    - name: Publish
      uses: docker/build-push-action@v3
      with:
        context: ./screensy-website
        push: true
        tags: website:latest
