name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build_n_push_rendezvous:

    runs-on: ubuntu-latest
    
    env:
      GITHUB_REPOSITORY: ${{ github.repository }}
    
    steps:
    
    - name: downcase REPO
      run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}
    - name: use REPO
      run: echo "The value of REPO is ${REPO}"
      
    - name: Checkout
      uses: actions/checkout@v3
      #run: cd ./screensy-rendezvous && docker build . --file Dockerfile --tag rendezvous:latest

    - name: Build n Publish
      uses: docker/build-push-action@v3
      with:
        context: ./screensy-rendezvous
        push: true
        tags: ghcr.io/${{ env.REPO }}/rendezvous:latest

      env:
        DOCKER_USERNAME: ${{ github.actor }}
        DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        
  build_website:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd ./screensy-website && docker build . --file Dockerfile --tag website:latest

    - name: Publish
      uses: docker/build-push-action@v3
      with:
        context: ./screensy-website
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/${{ github.repository_name }}/website:latest
      env:
        DOCKER_USERNAME: ${{ github.actor }}
        DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        
